# face-sign-in

./: .project  pom.xml
src/main/java/cn/facesignin/Interceptor/: ActivityInterceptor.java  AutoLoginInterceptor.java  MobileVerifyInterceptor.java  OrgAccessControlInterceptor.java  UserAccessControlInterceptor.java
src/main/java/cn/facesignin/constant/: AccessControlConfig.java  FaceppConfig.java  ImgFilePathConfig.java  MailConfig.java  OpencvConfig.java  ServerConfig.java  ThreadPoolConfig.java  Type.java
src/main/java/cn/facesignin/controller/: ActivityController.java  AdminController.java  DefalutUIController.java  OrgController.java  UiController.java  UserController.java  UtilsController.java
src/main/java/cn/facesignin/converter/: DateConverter.java
src/main/java/cn/facesignin/entity/: PageResult.java
src/main/java/cn/facesignin/face/: BaseFaceppUtils.java  FaceUtils.java  FaceppOriginalResult.java
src/main/java/cn/facesignin/listener/: InitOpencv.java  RabbitmqListener.java
src/main/java/cn/facesignin/mapper/: ActivityMapper.java  ActivityMapper.xml  AdminMapper.java  AdminMapper.xml  DataDictMapper.java  DataDictMapper.xml  MyGroupMapper.java  MyGroupMapper.xml  OrgadminsMapper.java  OrganizationMapper.java  OrganizationMapper.xml  SigninRecordMapper.java  UserJoinGroupMapper.java  UserMapper.java
src/main/java/cn/facesignin/mq/: Entity.java
src/main/java/cn/facesignin/pojo/: Activity.java  ActivityExample.java  DataDict.java  DataDictExample.java  MyGroup.java  MyGroupExample.java  OrgadminsExample.java  OrgadminsKey.java  Organization.java  OrganizationExample.java  SigninRecord.java  SigninRecordExample.java  User.java  UserExample.java  UserJoinGroup.java  UserJoinGroupExample.java
src/main/java/cn/facesignin/pojo/controller/: AdminAct.java  AdminOrg.java  AdminUser.java  GroupDetail.java  GroupInfo.java  OrgActivity.java  OrgAdminsPojo.java  StringPojo.java  UserActivity.java  UserJoinGroupDetail.java
src/main/java/cn/facesignin/service/: ActivityService.java  AdminService.java  MyGroupService.java  OrgService.java  OrgadminsService.java  SignInRecordService.java  UserJoinGroupService.java  UserService.java  VerifyService.java
src/main/java/cn/facesignin/service/impl/: ActivityServiceImpl.java  AdminServiceImpl.java  MyGroupServiceImpl.java  OrgServiceImpl.java  OrgadminsServiceImpl.java  SignInRecordServiceImpl.java  UserJoinGroupServiceImpl.java  UserServiceImpl.java  VerifyServiceImpl.java
src/main/java/cn/facesignin/thread/: SendEmailCode.java  Verify.java
src/main/java/cn/facesignin/utils/: DownloadUtils.java  ExcelUtils.java  FaceppConfigMap.java  FileUtils.java  ImgFileBase64Utils.java  InterceptorUtils.java  MailVerification.java  OpencvUtils.java  QrCodeUtil.java  VerifyCodeUtils.java  ZipUtils.java
src/main/resources/: applicationContext-rabbitmq.xml  applicationContext-redis.xml  applicationContext-service.xml  base.properties  face-sign-in.sql  facepp.properties  jdbc.properties  springmvc.xml
src/main/webapp/WEB-INF/: activity.jsp  admin.jsp  error.jsp  footer.jsp  header.jsp  login.jsp  mobileVerify.jsp  oregister.jsp  organization.jsp  uregister.jsp  user.jsp  verify.jsp  web.xml
src/main/webapp/public/other/controller/: activityController.js  adminController.js  baseController.js  errorController.js  loginController.js  mobileVerifyController.js  oregisterController.js  organizationController.js  uregisterController.js  userController.js  verifyController.js
src/main/webapp/public/other/css/: style.css
src/main/webapp/public/other/service/: base.js  base_pagination.js
